<topics>

<top>
<num>1</num>
<title> mice white italian rat cage boi cat found anim mous small tail back good eat black thought thing man dai dog bed poor night gurdi young live made natur leg kind ey room part long green hurdi make till turn told run bird time lai find great sing street plai hous suppos place floor woman fill monkei blue show nest brought dark pale piec heard call red sleep catch princess ladislaw speci field carri morn mr left breed hand larg perform talk ladi size brown organ enter children bring round occasion fairi yellow nanhoa short feed head put creatur case </title>
<desc> Find instances of young street performers who were trafficked from Italy, mostly to London. They are exploited by a group of 'Padroni', and earn their keep by training white mice to perform. </desc>
<narr> Find instances of young street performers who were trafficked from Italy, mostly to London. They are exploited by a group of 'Padroni', and earn their keep by training white mice to perform. </narr>
</top>

<top>
<num>2</num>
<title> italian count itali maffei austrian pallavacini massari brigandag made commendator brigand english legitimist make man cochran call friend french napl austria war misgovern time cavour astound bailli great manner event gener piness give moment thought unholi interest ladi fervent wiseman vittoria recommend govern read evid civil present hand abhorr understand keen pen blackett review leisur parti savour express nobl show dai distinguish live talk word inform foreign idea kingdom authent familiar charit charact young mean life histori find romanc heard nobleman unquestion studi author work reaction depict scanti peopl de respect research assuredli hurst strang provinc good aim point ment </title>
<desc> Find examples of Italian Counts that are often portrayed as destitute, charming, and conniving. In the fiction, these Counts prey on English heiresses or aristocrats.  </desc>
<narr> Find examples of Italian Counts that are often portrayed as destitute, charming, and conniving. In the fiction, these Counts prey on English heiresses or aristocrats.  </narr>
</top>

<top>
<num>3</num>
<title> bridget poor pomeroi hilari papillon troubl thought mr back dead child answer thing heart ey night hand ask mind ladi word girl good rupert father time boi woman mother put hold dear face half head lord care felt world dai turn cry matter helwys room think give knew ghost tear made friend forget ill till voic terror look madam brave left year home peopl door whisper abbei haunt bed leolin love happi lift mistress repeat lai spirit leav rochemont return long jeff life suddenli andrew smile aunt death sad husband miss make dare ad cri sit young hear talk rest </title>
<desc> Find a series of Irish servants named Bridget who work in English homes </desc>
<narr> Find a series of Irish servants named Bridget who work in English homes </narr>
</top>

<top>
<num>4</num>
<title> banshe ghost night dublin heard haunt irish stori wail dead ireland hear cry spirit famili fear ladi woman thing dai voic fairi laugh dark death long man love cri place sound good light keen poor castl tale ey grave thought face fanci lone back turn mean speak hand believ mysteri rememb belief sleep supernatur soul howl sir make warn hope walk ing head black heart mother silent green grei suppos mr race told afraid time live dread bog answer air hous land desmond legend goblin great young stood short peopl fellow put ask ago life tower shadow sort witch browni </title>
<desc> This search term is rather oblique. I used this to try and locate ghost stories set in Dublin; I was successful in finding some by Elizabeth Owens Blackburne. </desc>
<narr> This search term is rather oblique. I used this to try and locate ghost stories set in Dublin; I was successful in finding some by Elizabeth Owens Blackburne. </narr>
</top>

<top>
<num>5</num>
<title> spectr ghost scroog christma carol phantom apparit spirit chain hand haunt ey marlei night jacob rais walk moment repli shook ghostli chair voic supernatur cri horror length man grave nois dread dead irish paus smart shadow hear warn look thing turn bandag sound ebenez round iron window time good life head room find pursu stori vision trembl humbug dismal jaw hope fell counten made accusatori make fear men fetter exclaim terror held appal dark strang dai shadowi arm falter imploringli expect door figur face stop thought drop observ link free sat hair waggish part return joke hous straight nearer speak </title>
<desc> Locate ghost stories set near Christmastime in or around Ireland </desc>
<narr> Locate ghost stories set near Christmastime in or around Ireland </narr>
</top>

<top>
<num>6</num>
<title> leagu irish parnel ireland land gladston coercion landlord davitt nation rent leader evict govern act bill tenant mr movement dublin fenian dillon agit member rule arrest agrarian nationalist polici parliament crime home law irishmen english parti forster manifesto measur farmer america peopl elect polit speech fund england countri support influenc organ lord question establish power state kilmainham liber intimid great associ unit michael convent repres forc demand outrag meet parliamentari carri reform suppress hous propos held time year pai gener o'kelli estancia organis chacra phœnix case polic debat m.p butt result work partido system court continu murder larg exist order </title>
<desc> This was a 19th century group of Irish tenant famers who organised to try and gain control over the lands that they worked on. </desc>
<narr> This was a 19th century group of Irish tenant famers who organised to try and gain control over the lands that they worked on. </narr>
</top>

<top>
<num>7</num>
<title> italia itali giovan mazzini italian giovin alp peninsula countri piu ausonia young origin cisalpina carbonari lombardi gallia greek opica call part austrian ancient la roman tarentum revolut bruttium napl southern polit nation venic govern gaul oenotria pope peopl oenotrian magna adriat saturnia northern ferdinand name sicili italu great rome piedmont franc di deriv associ time emperor ii apennin idea power liber austria ix hesperia includ oscan king french natur posidonia liberti macra mean patriot umbrian poet picenum sardinia cisalpin superum gioberti tuscani milan war sea reign form foreign po appli death uniti republ savoi propria metapontum extend vii confin long </title>
<desc> This was a revolutionary movement which formed in Italy in the first half of the 19th century and worked towards Italian independence. </desc>
<narr> This was a revolutionary movement which formed in Italy in the first half of the 19th century and worked towards Italian independence. </narr>
</top>

<top>
<num>8</num>
<title> abduct ireland irish dublin murder leinster lord king rape countri o'connor glerawlei crockatt case outrag carri charg castl place limerick year earl marriag maubreuil cussen henri forc land louvel forcibl sir histori time famili person hanli libel letter return convict haggart commit made trial hous burglari leahi law peopl thistlewood grampound mr england act young death queen meath origin cashman long extemporan breffni tidd princ torranc son march dai brother forg acquit o'halloran dermod woolf connaught english crime evid present order state ladi scanlan possess miss father men john juli de execut pass word o'keef duke con man crim attempt </title>
<desc> Abduction in Ireland </desc>
<narr> Abduction in Ireland </narr>
</top>

<top>
<num>9</num>
<title> transylvania dracula hungari magyar hungarian bram stoker transylvanian szekler saxon countri austrian trincolox stori author crown tammer romanc wallachia wallachian wallach szamo diet weirdest price roman nation frontier weird herald whishaw maro birtt austria produc popul princip goffic k.t book part transyl mine govern unitarian sladen german arcadi year ujvar land sutcliff amount tale empir valdar hermanstadt emperor marten veld halliwel dramat greek gener cloth great enthral provinc klausenburg pesth daili power adventur reader vienna slavonia phantasm alden roumanian carpathian number privileg centuri coquett lorn form croatia inhabit hun natur europ product uniqu gazett robertson grous hatton armenian siebenbiirgen bound </title>
<desc> Find connections between these terms to understand what information was available between 1850 and 1905. </desc>
<narr> Find connections between these terms to understand what information was available between 1850 and 1905. </narr>
</top>

<top>
<num>10</num>
<title> jewish jew shemuel london hyam zangwil ghetto ansel fecund reb whitechapel israel heinemann germ honeymoon psycholog synagogu vidual multi w.c kingslei masterli o'connor longman panorama uncouth seemingli akin raphael east leon guardian graphic factor patho dicken vivid fascin esther bedford nineteenth weekli goldsmith subtl archer dexter complic chronicl skil analysi abid handl lang athenæum ponder book problem faith interest magazin speaker brilliant centuri spectat indi novel exceed read creation laughter manchest children street montefior rabbi altogeth tempt charact ignor teach humour nation remark dozen delic artist absolut sympathi occasion flash merit studi andrew awar hebrew drawn wonder intellig peopl portrait </title>
<desc> Any associations between 1880 and 1905 of these terms would be interesting to me, especially if they have positive connotations since the expectation is to find overwhelmingly racist, xenofobic representations. </desc>
<narr> Any associations between 1880 and 1905 of these terms would be interesting to me, especially if they have positive connotations since the expectation is to find overwhelmingly racist, xenofobic representations. </narr>
</top>

<top>
<num>11</num>
<title> irish london ireland dublin english irishmen cathol britain england liverpool societi londonderri great number time derri year citi nation colerain church ulster book find compani work peopl centuri countri record polit made scotland part gener class coster parliament town live consider land lord district found jame histori author men metropoli tion numer street king mayhew ii good connect reign dai larg call fact royal power counti interest agent librari letter charl place carri pp docker chief hardiman life effect labour period purpos hundr act volum lane plantat writer page declar man nativ make present mr return sir public employ popul </title>
<desc> Any results that connect the two terms would be relevant, especially if they are positive. Again, the expectation is that the majority of the depictions would be very negative. </desc>
<narr> Any results that connect the two terms would be relevant, especially if they are positive. Again, the expectation is that the majority of the depictions would be very negative. </narr>
</top>

<top>
<num>12</num>
<title> migrant vampir bird rare common breed summer winter suck autumn spring migrat visit resid blood wing nest speci black uncommon found abund warbler grei blackcap vulgari lesser throat night red specimen tail yellow occasion golden egg washtenaw vam white dead plover sparrow young time bodi food visitor buteo wood shot green sandpip head insect great lagopu spot dunlin bunt long totanu grous gener observ cinerea buzzard wagtail owl feed year redpol redstart wren frequent tringa plumag blue anim goos tree hammock ring prei kurtel wild south examin late hawk var countri remain case instinct small point grave part ochropu north </title>
<desc> Both fiction and non-fiction results would be relevant as long as they date from before 1905. </desc>
<narr> Both fiction and non-fiction results would be relevant as long as they date from before 1905. </narr>
</top>

<top>
<num>13</num>
<title> migrant bird common summer winter rare breed migrat eastern nest autumn abund speci resid spring black south north warbler egg visit northern wing tail europ bunt totanu uncommon blackcap grei sandpip red occasion great africa white specimen vulgari visitor british found arctic grous waxw phalarop food shot shore lesser yellow dunlin long golden arriv year duck plumag plover tribe district lapland im countri insect kite colonist goos spot southern wagtail number sparrow swallow washtenaw migratori redpol wood sea island petchora counti snipe bechst earli gener late owl small histori river confin mediterranean throat buzzard hypoleucu tringa snow siberia frequent fig </title>
<desc> All the associations between these terms as a way to understand how migrants from this region were depicted in the late 19th c. How do these results compare to "Eastern and Jewish" query? Do they overlap? </desc>
<narr> All the associations between these terms as a way to understand how migrants from this region were depicted in the late 19th c. How do these results compare to "Eastern and Jewish" query? Do they overlap? </narr>
</top>

<top>
<num>14</num>
<title> secret crimin societi italian itali crime polic exist polit govern man men carbonari member death law live person revolut great justic time countri life rome peopl charact form murder mazzini year found public assassin organis plot work punish circumst institut doubt fact state con class power europ order danger tion subject act hand commun mean evid system leader present convict stori origin prison giovin tribun court effort human terribl hous arrest escap trial rule gener made knew put effect london thing account month number call associ dai make oath author social place idea import secreci evil case french friend regard </title>
<desc> I want to see if this association emerges alongside the emergence of the crime genre, so would be interesting to see if there is a development over time. It is generally considered that the genre is embryonic 1840s-late 1880s, then matures with publication of Sherlock Holmes stories from 1887 onwards. In the non-fiction, it would be interesting to see if this topic occurs and if it changes in character, from the period 1840-late 1870s, when there seems to have been a lot of sympathy for Italians as political refugees to the period 1870-1900 and after, when there are more of them. </desc>
<narr> I want to see if this association emerges alongside the emergence of the crime genre, so would be interesting to see if there is a development over time. It is generally considered that the genre is embryonic 1840s-late 1880s, then matures with publication of Sherlock Holmes stories from 1887 onwards. In the non-fiction, it would be interesting to see if this topic occurs and if it changes in character, from the period 1840-late 1870s, when there seems to have been a lot of sympathy for Italians as political refugees to the period 1870-1900 and after, when there are more of them. </narr>
</top>

<top>
<num>15</num>
<title> romanc marriag women balmaign unhappi shellback fo'k'sl bigamist readiana gaslight read doublefac hater foreign shipmat singleheart simpleton harlow zeph jilt novel chatto autobiographi salvag hammock sketchlei marri uninhabit merryweath tinkletop pryce sweetheart mysteri skipper gaunt frohmann saunder dreamer weird stori peg waterman turgenieff temptat christi griffith loudwat farnel sala sim louis life hoodwink granper cloister huckleberri riddel maxwel thief licenc tragedi trollop valentina sterndal love leaguer lillia sebastian drama cash castawai gallei speight jenni woman hearth nun gerald citoyenn vagabond tale russel tytler jane mend memoir nobless hawlei deviou fairi caldig wive katharin windu maisi jaquelin finn augustu caraba georg </title>
<desc> This is a very broad one which is usually associated with the early 19th century (lots of worry about girls picking up romantic notions from fiction and eloping), but which I think may persist much later in both certain fictional narratives and in broader discourse about women, education and pasttimes.  </desc>
<narr> This is a very broad one which is usually associated with the early 19th century (lots of worry about girls picking up romantic notions from fiction and eloping), but which I think may persist much later in both certain fictional narratives and in broader discourse about women, education and pasttimes.  </narr>
</top>

<top>
<num>16</num>
<title> wine women drink men good man bottl peopl glass woman great call make laugh head tast beauti hous husband love dai tabl true live made drunk liquor vine ladi dress water countri reason place time give grape year ing i'l franc young strong find fashion talk vintag leav children thing ti citi supper obstropal wive drank friend white custom gener bodi produc song meal brought sing wear pass music small hand you'l girl sort face bread rest home world order cover kiss mantrap half present night boi pai fellow case card hors ear grow close beard cup nectar shine palm </title>
<desc> Women and wine </desc>
<narr> Women and wine </narr>
</top>

<top>
<num>17</num>
<title> carniv drunk mask dai danc festiv lent peopl drink ball time feast scene street made place dress drunken men sober night plai gaieti great citi gener good ey rome season boi amus glass custom thing home live women nation face song life strum unproportion hous man perform revel fill friend children shop mountebank hand black guitar enjoi christma year harlequin head italian high pleas smallcloth form wit half masqu end ketchup beauti juggler masquerad lover sin fast wine proverb duskili crowd part sort farewel public theatr hour observ make sing turk return ten thought parad round order call born fun </title>
<desc> Carnival and drunk </desc>
<narr> Carnival and drunk </narr>
</top>

</topics>
