<topics>

<top>
<num>1</num>
<title> mice white italian cage thing cat run rat room dai boi mous gurdi hurdi thought time back sleep open put door heard ey found long make woman good monkei kind mr tabl made object poor place left hous tini ladislaw carri lamp hand turn blue eat stood plai man sound care small kid talk finger young understand dorothea corner christin mother light life fine speak children rest ladi ad street feel brought suddenli love food head friend piec knew anim find rose miss night shut leav feed mdden hair leg box ing cold fear face draw black red pale pet </title>
<desc> Find instances of young street performers who were trafficked from Italy, mostly to London. They are exploited by a group of 'Padroni', and earn their keep by training white mice to perform. </desc>
<narr> Find instances of young street performers who were trafficked from Italy, mostly to London. They are exploited by a group of 'Padroni', and earn their keep by training white mice to perform. </narr>
</top>

<top>
<num>2</num>
<title> italian count itali brigandag maffei pallavacini massari vittoria commendator english brigand misgovern make cochran legitimist bailli nobl call interest napl gener made keen karl foreign time filgiatti nobleman friend austrian ladi evid live event astound give authent heard savour man dai induc piness research understand distinguish format valuabl unholi descript manner histori moment pericl wiseman charact hous rome embassi abhorr hand histor good ey englishmen grace civil adorn leav told unquestion review read express parti england inform recommend issu thought deputi delight reaction war observ pictur point lenkenstein move fanci expedit arm heart speak talk work studi word agreeabl depict </title>
<desc> Find examples of Italian Counts that are often portrayed as destitute, charming, and conniving. In the fiction, these Counts prey on English heiresses or aristocrats.  </desc>
<narr> Find examples of Italian Counts that are often portrayed as destitute, charming, and conniving. In the fiction, these Counts prey on English heiresses or aristocrats.  </narr>
</top>

<top>
<num>3</num>
<title> bridget poor pomeroi papillon hilari troubl dead night mr thing time hold back ask child ey rupert thought hand answer lord rochemont boi heart father good year mind half abbei ladi mother world andrew head dai put peopl dear word brave ghost made madam left girl till matter terror care ill felt room cry haunt home long woman helwys think face leav leolin death whisper give jeff lift look bed tear sad bryan full turn hous run forget lai knew call voic husband miss friend aichel life jerom spirit mistress ad return afther nun live bournemouth found rest pass rich </title>
<desc> Find a series of Irish servants named Bridget who work in English homes </desc>
<narr> Find a series of Irish servants named Bridget who work in English homes </narr>
</top>

<top>
<num>4</num>
<title> banshe ghost dublin night famili irish heard stori dead voic castl spirit good ireland hear wail cry dai man fairi thing woman long poor sir thought haunt laugh ladi fear turn bog dark back hous lord black warn great di cri answer race shamu fanci ago howl year till shick mind tower mr tale make keen kilmeni place time told peopl land death light sleep supernatur baltingla ask hand fevverham desmond rest start head ing mean forswor men short afraid put walk sort heart suppos strang sound plover life fellow avho ancient moment talk lai hair hour green made ould </title>
<desc> This search term is rather oblique. I used this to try and locate ghost stories set in Dublin; I was successful in finding some by Elizabeth Owens Blackburne. </desc>
<narr> This search term is rather oblique. I used this to try and locate ghost stories set in Dublin; I was successful in finding some by Elizabeth Owens Blackburne. </narr>
</top>

<top>
<num>5</num>
<title> spectr ghost scroog christma carol apparit phantom spirit hand marlei chain night haunt jacob rais time ey iron hear voic repli supernatur pass length walk cri round spectral nois man made plai horror warn speak hous shook look chair stori irish appear turn observ part moment sound strang head light men good place life room dai close pursu ebenez fire fell find ground held mean aw stop churchyard dark bed stood join frighten tale make window call earth fear long dead heard shadow thought goblin thing point wall exclaim busi stare straight arm cry hair grave real poor move ponder </title>
<desc> Locate ghost stories set near Christmastime in or around Ireland </desc>
<narr> Locate ghost stories set near Christmastime in or around Ireland </narr>
</top>

<top>
<num>6</num>
<title> leagu irish land ireland peopl nation countri landlord evict men english polit fenian govern dublin time make england doreen man rule power dai call forc give tenant patriot agit case year secretari work true irishmen great thing meet common cathol order pai murder ballyquin place polici natur constitut understand member poor good meron parti posit norah farmer brought found back local new ag live war ass gener ment nolan point mr life find hold british monei movement band word bill rent ruin children long hous love commiss justic mean past prosper repres heart devil affair estat home consist outrag feel </title>
<desc> This was a 19th century group of Irish tenant famers who organised to try and gain control over the lands that they worked on. </desc>
<narr> This was a 19th century group of Irish tenant famers who organised to try and gain control over the lands that they worked on. </narr>
</top>

<top>
<num>7</num>
<title> italia itali giovan muratori italian rome young adelaid true milan speak willa bereng nobl vol la land great man king hand lothair dai lib long mia heart present amedeo che street laugh place year il month di luitprand beauti father ey pavia annali time viva life chron de gener holi queen passion hear citi word friend peopl hope armi script church sovereign palac face figur call side ii castelar fair part die ladi crown half stood note express count ital ugo state good austria dant foreign napl love moment read viii mountain countri pass public petrarch ardent mont world stand </title>
<desc> This was a revolutionary movement which formed in Italy in the first half of the 19th century and worked towards Italian independence. </desc>
<narr> This was a revolutionary movement which formed in Italy in the first half of the 19th century and worked towards Italian independence. </narr>
</top>

<top>
<num>8</num>
<title> abduct ireland carri man mr place courthos case dai awar miss evid law forcibl o'gradi purpos return ten matter countri great time gorham made hous attempt discov mare act mean knew patrick ladi question good pass irish conceal chapter night word lost hors make tom brother priest heard forc plan suppos charg head chief father reason poor told young child present possess sir arrang order bring gentleman speak ing end result statement back beauti fact niec deal shanklin murton secretli attent convers turn call carriag arm box life ey west heir part consent half state crime esmeralda appear suspicion affair </title>
<desc> Abduction in Ireland </desc>
<narr> Abduction in Ireland </narr>
</top>

<top>
<num>9</num>
<title> transylvania dracula hungarian bram stoker author stonyhurst hawaii forest crown appendix recha romanc edit retold tale sederunt fiji semit land hungari california transylvanian translat gerard volcano gill carpathian map ideala cheaper crag vania trincolox episod granit blackwood transyl fourth conventionalis tammer cum enthral wander dorothea cheap fcap illustr mission grammar corrupt trade kingdom riddel trate daili illu novel dramat cruis analysi svo yo east english copiou latin life china stori book queensland cloth graham fountain illeg portrait k.c.b gordon delud post whishaw power grier jokai h.p narr scot natur czarina singularli vol index engrav goeth gener german aytoun mauru reader </title>
<desc> Find connections between these terms to understand what information was available between 1850 and 1905. </desc>
<narr> Find connections between these terms to understand what information was available between 1850 and 1905. </narr>
</top>

<top>
<num>10</num>
<title> jewish jew shemuel hyam fecund ghetto ansel reb zangwil multi east israel whitechapel raphael panorama vidual heinemann germ o'connor longman masterli psycholog uncouth goldsmith nineteenth kingslei analysi bedford factor akin leon honeymoon graphic nation w.c dexter dicken archer seemingli skil vivid weekli exceed complic problem abid chronicl centuri lang indi subtl creation london patho manchest handl book guardian magazin faith fascin speaker brilliant peopl descript spectat ponder athenæum esther record andrew altogeth merit charact immens peculiar laughter li sympathi tempt wonder children studi novel produc humour absolut intellig occasion artist written teach henri page volum portrait dozen daili reader interest </title>
<desc> Any associations between 1880 and 1905 of these terms would be interesting to me, especially if they have positive connotations since the expectation is to find overwhelmingly racist, xenofobic representations. </desc>
<narr> Any associations between 1880 and 1905 of these terms would be interesting to me, especially if they have positive connotations since the expectation is to find overwhelmingly racist, xenofobic representations. </narr>
</top>

<top>
<num>11</num>
<title> irish london ireland author stori book english sketch countri dublin illustr volum life studi charact popular edit peopl gener histori great daili review writer street industri time thoma amus barlow mr literari peasant cloth humour strauss fitzgerald year written raci world stoughton price style remark janka molloi idyl home charm panton read natur interest legend reader vol crown new work origin good numer account dowl hodder peasantri samuel polit william purnel wild household place land picturesqu o'neil dai publish languag moryson brogu athenæum free pask public yearli high artist make lord scene indol true jame matter descript power local hogan </title>
<desc> Any results that connect the two terms would be relevant, especially if they are positive. Again, the expectation is that the majority of the depictions would be very negative. </desc>
<narr> Any results that connect the two terms would be relevant, especially if they are positive. Again, the expectation is that the majority of the depictions would be very negative. </narr>
</top>

<top>
<num>12</num>
<title> vampir migrant suck blood night man carmilla bateman found onslow horribl part dead made head leav kurtel hous long life men manor time woman world dai put young place victim coffin word exist hand bodi form make ravensburg grave look pass fire small villag im turn enter live commenc mr exclaim shudder ordinari call ad read repli demon jacki love horror dark klan felt soul strang vachero escap thought person carri run case reason mircalla question appear foot brought good twenti knew ey buccan mean return approach fear marsden work peopl half light lord karnstein bed churchyard rose began stori </title>
<desc> Both fiction and non-fiction results would be relevant as long as they date from before 1905. </desc>
<narr> Both fiction and non-fiction results would be relevant as long as they date from before 1905. </narr>
</top>

<top>
<num>13</num>
<title> eastern migrant western east time great railwai world im man egypt place work found part chapter call night make peopl question dai men light english garden line leav full southern life england hous mr northern coloni land asia north colour power long evid popul fire coast find shelter half sea form made woman till rose person twenti home cloud sky social number turn tree star cover syria south friend fail thought kind persian year point london gener rest book good vast centuri look visit ordinari orient kingsber enter dress georgi famili told wood ambulatori countri beauti turkish talk take european </title>
<desc> All the associations between these terms as a way to understand how migrants from this region were depicted in the late 19th c. How do these results compare to "Eastern and Jewish" query? Do they overlap? </desc>
<narr> All the associations between these terms as a way to understand how migrants from this region were depicted in the late 19th c. How do these results compare to "Eastern and Jewish" query? Do they overlap? </narr>
</top>

<top>
<num>14</num>
<title> societi crimin secret italian member man crime live itali time knew polic law order doubt men person life death brother place case hous fear give state charact father made murder mean dai world appear hand thought countri fact assassin carri di social belong found escap inform tion power present young great london europ call evid month make return suppos act friend imagin rest prison pari mysteri confess outer suffici terribl rome hour visit signor head punish english execut discov work rememb put sontag french justic ment thing told hope gang govern continu natur doom judg inquir luigi good polit human </title>
<desc> I want to see if this association emerges alongside the emergence of the crime genre, so would be interesting to see if there is a development over time. It is generally considered that the genre is embryonic 1840s-late 1880s, then matures with publication of Sherlock Holmes stories from 1887 onwards. In the non-fiction, it would be interesting to see if this topic occurs and if it changes in character, from the period 1840-late 1870s, when there seems to have been a lot of sympathy for Italians as political refugees to the period 1870-1900 and after, when there are more of them. </desc>
<narr> I want to see if this association emerges alongside the emergence of the crime genre, so would be interesting to see if there is a development over time. It is generally considered that the genre is embryonic 1840s-late 1880s, then matures with publication of Sherlock Holmes stories from 1887 onwards. In the non-fiction, it would be interesting to see if this topic occurs and if it changes in character, from the period 1840-late 1870s, when there seems to have been a lot of sympathy for Italians as political refugees to the period 1870-1900 and after, when there are more of them. </narr>
</top>

<top>
<num>15</num>
<title> marriag romanc balmaign shellback foreign fo'k'sl women read readiana gaslight uninhabit unhappi doublefac harlow hater singleheart salvag tinkletop hammock simpleton sketchlei shipmat sala autobiographi zeph jilt waterman saunder chatto merryweath frohmann augustu huckleberri farnel griffith cloister sim christi sebastian mississippi peg licenc dreamer leaguer novel gallei turgenieff riddel russel weird gaunt trollop hoodwink deviou wale cash ocean clark sweetheart tytler jaquelin memoir drama tragedi skipper nobless cape scarborough johnston granper sterndal castawai scholar vagabond speight thief sawyer lancast afghan finn pryce temptat mend twain citoyenn foul hearth hawlei hoop arabian peril fairi huguenot tale caldig daylight lion nun shill windu bigamist </title>
<desc> This is a very broad one which is usually associated with the early 19th century (lots of worry about girls picking up romantic notions from fiction and eloping), but which I think may persist much later in both certain fictional narratives and in broader discourse about women, education and pasttimes.  </desc>
<narr> This is a very broad one which is usually associated with the early 19th century (lots of worry about girls picking up romantic notions from fiction and eloping), but which I think may persist much later in both certain fictional narratives and in broader discourse about women, education and pasttimes.  </narr>
</top>

<top>
<num>16</num>
<title> wine women drink glass men bottl drank good fill great man time call laugh tabl drunk woman young order talk repli made cri thing strong hand peopl hous head live goblet love dai sit shop put hour empti left ah life tast toast face make rich port brought work liquor night sort mr notic countri give compani half bodi look room husband round back point friend find grow side stand song smoke water ey soul fellow turn thought leav dinner pour sherri wife open bumper cup world burgundi year ing black true english excel told answer suppos place present long </title>
<desc> Women and wine </desc>
<narr> Women and wine </narr>
</top>

<top>
<num>17</num>
<title> carniv drunk time dai great festiv street night gai citi corso king made danc peopl place year crowd rome sylvia mask long men costum masquerad parti short masquer white live thing pass morn friend mind de plai frolic object madam terrass revel trelan burn sort happi amus world mass season piazza rose good masqu wynyard window ing mad full stai gaieti black hand back grand cold air return heart thought ball women line love look wore process till sober ruthven high compani face bright enjoi chapter light state present februari sight italian left dress home fair forget accompani throne town </title>
<desc> Carnival and drunk </desc>
<narr> Carnival and drunk </narr>
</top>

</topics>
